# smartpharma-clone

./: README.md  pom.xml
src/main/java/com/uniq/smartpharma/config/: WebConfig.java
src/main/java/com/uniq/smartpharma/controller/: AdminController.java  DrugController.java  HomeController.java  OrderController.java  UserController.java
src/main/java/com/uniq/smartpharma/model/: Cart.java  CartItem.java  Drug.java  Drugs.java  Order.java  OrderItem.java  User.java
src/main/java/com/uniq/smartpharma/repository/: DrugRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/uniq/smartpharma/service/: AdminService.java  DrugService.java  OrderService.java  UserService.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: cart.jsp  checkout.jsp  home.jsp  login.jsp  register.jsp  thank-you.jsp
src/main/webapp/WEB-INF/views/admin/: add-drug.jsp  admin-dashboard.jsp  drugs.jsp  edit-drug.jsp  order-details.jsp  orders-list.jsp
src/main/webapp/WEB-INF/views/drugs/: druginfo.jsp  search.jsp
src/main/webapp/assets/css/: druginfo.css  style.css
